{
  "name": "bookingmovietickets",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aspnet/signalr": "^1.0.27",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.1.1",
    "@testing-library/user-event": "^13.5.0",
    "@tsamantanis/react-glassmorphism": "^1.1.2",
    "antd": "^4.20.1",
    "axios": "^0.26.1",
    "country-flag-icons": "^1.4.10",
    "formik": "^2.2.9",
    "history": "^4.10.0",
    "i18next": "^21.6.16",
    "i18next-browser-languagedetector": "^6.1.4",
    "i18next-http-backend": "^1.4.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.3",
    "node-sass": "^7.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-i18next": "^11.16.7",
    "react-icons": "^4.3.1",
    "react-modal-video": "^1.2.8",
    "react-redux": "^7.2.6",
    "react-router-dom": "^5.3.0",
    "react-scripts": "^5.0.1",
    "react-scroll": "^1.8.7",
    "react-slick": "^0.29.0",
    "redux": "^4.1.2",
    "redux-thunk": "^2.4.1",
    "slick-carousel": "^1.8.1",
    "ssr-window": "^4.0.2",
    "swiper": "^6.8.4",
    "swiper-react": "^1.0.0",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.0.24"
  }
}
